############# Database Properties ###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/32bit-case
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bd8c18c103b8da
spring.mail.password=083a2b8c33b21b
spring.mail.protocol=smtp


############# Mail Properties ###########################################
logging.file.name = 32bit.log
logging.file.path = logs

############# JWT Properties ###########################################
jwt.expiration.time=90000